<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
			integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
			integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
			crossorigin="anonymous"
		></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				height: 100vh;
			}
			.container {
				margin: 2rem auto;
			}
			h1 {
				margin: 1rem auto;
				width: fit-content;
			}
			form {
				width: 50%;
				margin: 2rem auto;
			}
            .fullname{
                display: flex;
                flex-wrap: wrap;
            }
            .fullname label{
                width: 100%;
            }
            .fullname input{
                width: 49%;
                margin: 0 auto;
            }
		</style>
		<title>Practice Bcrypt</title>
	</head>
	<body>
		<div class="container">
			<h1>Register yourself</h1>
			<form method="post" action="/login">
				<div class="mb-3">
					<label for="email" class="form-label">
						Email address
					</label>
					<input
						type="email"
						class="form-control"
						id="email"
						name="email"
						placeholder="Email"
					/>
				</div>
				<div class="mb-3">
					<label for="username" class="form-label">
						Username
					</label>
					<input
						type="text"
						class="form-control"
						id="username"
						name="username"
						placeholder="Username"
					/>
				</div>
				<div class="mb-3">
					<label for="password" class="form-label">Password</label>
					<input
						type="password"
						class="form-control"
						id="password"
						name="password"
						placeholder="Password"
					/>
				</div>
				<div class="mb-3 fullname">
					<label for="password" class="form-label">Your name</label>
					<input
						type="text"
						class="form-control"
						id="fname"
						name="fname"
						placeholder="First Name"
					/>
					<input
						type="text"
						class="form-control"
						id="lname"
						name="lname"
						placeholder="Last Name"
					/>
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
		<script>
			fetch("/verify")
				.then((res) => res.json())
				.then((data) => console.log(data));
		</script>
	</body>
</html>
